version: '3.9'

services:
  database:
    image: mongo:latest
    container_name: database
    restart: always
    ports:
      - 27017:27027
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - example_database_data:/data/db
    networks:
      - NET1

  server:
    image: node:16-alpine
    container_name: server
    restart: on-failure
    working_dir: /src/apps/server
    volumes:
      - .:/src
    entrypoint: yarn dev
    ports:
      - 4000:4000
      - 4001:4001
      - 9229:9229 # enable nodejs devtools debugger
    healthcheck:
      test: 'wget -nv -t1 --spider http://localhost:4000/hc || exit 1'
      interval: 5s
      timeout: 5s
      start_period: 60s
    depends_on:
      - database
    networks:
      - NET1

  chat:
    image: node:16-alpine
    container_name: chat
    restart: on-failure
    working_dir: /src/apps/chat
    volumes:
      - .:/src
    entrypoint: yarn dev
    ports:
      - 5173:5173
    depends_on:
      server:
        condition: service_healthy
    networks:
      - NET1

  storybook:
    image: node:16-alpine
    container_name: storybook
    restart: on-failure
    working_dir: /src/apps/storybook
    volumes:
      - .:/src
    entrypoint: yarn storybook
    ports:
      - 6006:6006
    networks:
      - NET1

volumes:
  example_database_data:

networks:
  NET1:
